# Hermez First Phase 2 ceremony attestation  (Fourth bootstrap)

**Contribution Number:**    0006

**Name:**    vfactorial

**Date:**    May 4th, 2021

**Location:**   Seoul, Korea

**Device:** Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz 2.21 GHz, 32 GB RAM, 64-but Operating System, x64-based processor


**Software Used:** Ubuntu 18.04 LTS for Windows

**Measures Taken:** [Measures you took to delete the toxic values]


## 2048 TXs Circuit

**Hash of the circuit:**
````
ab79af62 13888d71 8e5748fb 5eb7a0c9
76d45799 29f12c7e 207f0193 65936ed8
45154b61 86e657f9 1785c5a6 820986b9
6b2d296f 15fadbb4 05d2b67c 2a875f63
````

---

**Original File Name:** `circuit-2048-32-256-64_hez4_0005.zkey`

**Original File Blake2b hash:**
````
74645930 0bbd0eaf 94902e1b be7541de 
050c9c06 e4cd1352 fd4d76c7 9e20998f
99f99243 b127f4b6 65493224 0857264b
819196bc 28f535c0 49a0a9ec 57e32193
````

---

**Response File Name:** `circuit-2048-32-256-64_hez4_0006.zkey`

**Response File Blake2b Hash:**
````
77f74521 4607a805 d1720706 2822bd2d
c7c6a673 52c12163 ba5da75c 5e0341bc
5fd7b9d8 71834c80 cdc2ecfb 5cc86049
05576f99 ffff26f9 8703f08c c8d87d3d
````

**Contribution Hash:**
````
292012a3 7a424619 65128053 3c781473
7d23e886 fb395e7e cbe138ed 1176f101
aa852c48 207932c1 ce2e26f5 26347013
56d690f1 0082679e 6f8360fa cc63d4a5
````

## 400 TXs Circuit

**Hash of the circuit:**
````
c1ca41db 5e0efe0f 4b379819 7150bf1d
7c12c3a5 0a14d395 6076ca0f 951f88e0
48798727 ca0dc850 394be4ff 5e555830
16ffb04b 41ef718c b83b76c3 4456d8d7
````

---

**Original File Name:** `circuit-400-32-256-64_hez4_0005.zkey`

**Original File Blake2b hash:**
````
12a3aa46 abec92e1 771c8a64 1ac80464
e577760a f7f39f80 45fe95c8 bd5bce77
6ddb3612 49c03c0b b759ef08 a61ba1a6
41addd88 60ce76d1 a1fec110 f26285ea
````

---

**Response File Name:** `circuit-400-32-256-64_hez4_0006.zkey`

**Response File Blake2b Hash:**
````
c86842c3 0980b11b 0316d60e b1825910
7251f978 24a23270 11cf058d af67c508
9314ffb3 1e26ad06 8e62a873 ce1ffa3c
f8f47b09 8f80d619 8c5d3d58 e864db95
````

**Contribution Hash:**
````
34357b05 7fd10bbf 3c6ec208 309be514
f9dff440 625f7806 d6c09f81 8d41c3ae
c57fac73 2af12f5b 8bab97b3 f73eda84
9b18ccbb cb60acc0 7dbee897 30d64abe
````

## Withdraw Circuit

**Hash of the circuit:**
````
26f8883b 44e999e7 dc749bac d7a914e3
4fe4602e bb18d681 39a70cd9 16c22722
2ec186f5 1dd876d1 04a403df 13433b27
7c0c69a3 3a2aca64 dc3365c0 ce74a0ec
````

---

**Original File Name:** `withdraw_hez3_0005.zkey`

**Original File Blake2b hash:**
````
0155b389 8ed5b7e1 d2d2653e caeba08b
c636903e a1df85b5 2a4852f4 c1352124
c5667d15 77b6c8ea 4c054d50 ece7cacc
99d50075 4093d67c 804e7343 8d4495b1
````

---

**Response File Name:** `withdraw_hez3_0006.zkey`

**Response File Blake2b Hash:**
````
7499f5a4 736b5f99 50232528 e962d3cc
429ccd3e 9809438d f9a8881e a2baf5b8
5a43e2e3 3dd26afe 53e01b85 c32fc761
2278d317 b8b8a8f1 0a2c6dfd 1dccbc94
````

**Contribution Hash:**
````
e80002a1 951eadb9 c03fb240 15fef49a
7d4c167b aee36142 b4d7db87 4d097baf
39339ec2 f0d5bfff 4947c42e 273de1cd
a0fd9f1e 5f0c8230 379c556d bdd2dafd
````
