# Hermez First Phase 2 ceremony attestation

**Contribution Number:**    0005

**Name:**    Kobi Gurkan

**Date:**    May 2nd, 2021

**Location:**   Netanya, Israel

**Device:** Desktop

**Software Used:** snarkjs 0.3.59


## 2048 TXs Circuit

**Hash of the circuit:**
````
                ab79af62 13888d71 8e5748fb 5eb7a0c9
                76d45799 29f12c7e 207f0193 65936ed8
                45154b61 86e657f9 1785c5a6 820986b9
                6b2d296f 15fadbb4 05d2b67c 2a875f63
````

---

**Original File Name:** `circuit-2048-32-256-64_hez4_0004.zkey`

**Original File Blake2b hash:**
````
addfcd4689fb23b2290ce94afebc4e52579fe51aabfa30aa3ba28e49817baa9d4256c78ef4374e5db42890d76cb5cfd41778e22fcfde44a88998a821e756d811
````

---

**Response File Name:** `circuit-2048-32-256-64_hez4_0005.zkey`

**Response File Blake2b Hash:**
````
746459300bbd0eaf94902e1bbe7541de050c9c06e4cd1352fd4d76c79e20998f99f99243b127f4b6654932240857264b819196bc28f535c049a0a9ec57e32193
````

**Contribution Hash:**
````
                e523873a cf701c0a ff54ac4b ad82329c
                64e172d0 613aecb1 77773c07 9720bf08
                4259ede5 c01e7ca3 f650473e 73217fbc
                06a311e7 cb574728 dbf2e3b3 5723c389
````

## 400 TXs Circuit

**Hash of the circuit:**
````
                c1ca41db 5e0efe0f 4b379819 7150bf1d
                7c12c3a5 0a14d395 6076ca0f 951f88e0
                48798727 ca0dc850 394be4ff 5e555830
                16ffb04b 41ef718c b83b76c3 4456d8d7
````

---

**Original File Name:** `circuit-400-32-256-64_hez4_0004.zkey`

**Original File Blake2b hash:**
````
08a09ab0850d87d9d1a427e05f1e18353ae0faebf7d9448dad238b6a13cf241430ba10cd85a3acef05b718fe05f7dd8d3383a58aae8908faee03c9998638d7ac
````

---

**Response File Name:** `circuit-400-32-256-64_hez4_0005.zkey`

**Response File Blake2b Hash:**
````
12a3aa46abec92e1771c8a641ac80464e577760af7f39f8045fe95c8bd5bce776ddb361249c03c0bb759ef08a61ba1a641addd8860ce76d1a1fec110f26285ea
````

**Contribution Hash:**
````
                96558856 866135c4 83591629 5e337f93
                ea3f9dc0 82b426d7 58a9ab72 cda3d3c6
                d284be72 74b1fe27 86e9f57c 10e7ad42
                5f6b29da 01b5cb63 380a1086 cff72ddd
````

## Withdraw Circuit

**Hash of the circuit:**
````
                26f8883b 44e999e7 dc749bac d7a914e3
                4fe4602e bb18d681 39a70cd9 16c22722
                2ec186f5 1dd876d1 04a403df 13433b27
                7c0c69a3 3a2aca64 dc3365c0 ce74a0ec
```

---

**Original File Name:** `withdraw_hez4_0004.zkey`

**Original File Blake2b hash:**
````
ae85ac26a973edab29a734abdb8659fd9f2d2133ef207c3ba10d1d61a91d8f55ae0c31109ee8728cc82704d54a092d2bf44e2dcf0c8c18aed0335a88a6aacce1
````

---

**Response File Name:** `withdraw_hez4_0005.zkey`

**Response File Blake2b Hash:**
````
0155b3898ed5b7e1d2d2653ecaeba08bc636903ea1df85b52a4852f4c1352124c5667d1577b6c8ea4c054d50ece7cacc99d500754093d67c804e73438d4495b1
````

**Contribution Hash:**
````
                76cd6209 28ef25f6 36a14231 9d35cc33
                cadfd2ef d9038b20 e4fde544 0ae3b979
                4383e27f 7f672e69 10858b91 28e4edbf
                07b788e0 34431e24 8d217f57 49ba8092
````
